<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>React App</title>
  <meta name="author" content="Alvaro Trigo Lopez" />
  <meta name="description" content="react-fullpage.js. Official React.js component 
    for fullPage.js. An easy to use wrapper for your react application.">
  <meta name="keywords" content="fullpage, react wrapper,react.js,
    react-fullpage,react-component,adapter,component,react,sections,
    slides,scrolling,snap,snapping,scroll">
  <meta name="Resource-type" content="Document" />

  <!-- fullpage.js stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/
    fullpage.js@3.0.1/dist/fullpage.min.css">
</head>

<body>
  <div id="react-root"></div>

  </div>
  <script src="main.js"></script>
</body>

</html>